{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "52245c394c13b62f9335e54670ec205a0c09f57d",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "52245c394c13b62f9335e54670ec205a0c09f57d",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "04252e9872432628bebd4e3fd6dd83d8618d158b",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "04252e9872432628bebd4e3fd6dd83d8618d158b",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ec8fe326c2d26d2d080dca9b4d1dd3d40d95a321",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ec8fe326c2d26d2d080dca9b4d1dd3d40d95a321",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "509dec6a9315089946db757aaef3025025669b54",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "509dec6a9315089946db757aaef3025025669b54",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "55082316817b367f2e8dace4c0a125f8e47a35e2",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "55082316817b367f2e8dace4c0a125f8e47a35e2",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "cfefeffb6dc44270b86ed9e0f36257cdda92adf3",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "cfefeffb6dc44270b86ed9e0f36257cdda92adf3",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a789497c1b4cd581427145b24a6cbb2ca68790c",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a789497c1b4cd581427145b24a6cbb2ca68790c",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "482fda11bd18ca03e9dbe5d6cf483ea12f7ebcd9",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "482fda11bd18ca03e9dbe5d6cf483ea12f7ebcd9",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "82240b56169f52ff838a3297a9834dc1c3956c3c",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "82240b56169f52ff838a3297a9834dc1c3956c3c",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bdcebae0b17a455a293c223b11f0de555282b25d",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bdcebae0b17a455a293c223b11f0de555282b25d",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5aefc5ea1011be2daca2b6f185169b98f2c6a56f",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5aefc5ea1011be2daca2b6f185169b98f2c6a56f",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "29328850266b68855274379ad7d9871770c1e1c4",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "29328850266b68855274379ad7d9871770c1e1c4",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7194d1aff874ea9409798d57ba424e0d48b4b730",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7194d1aff874ea9409798d57ba424e0d48b4b730",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad279718b4a8e78d1887dd37d0d47b4dece4a334",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad279718b4a8e78d1887dd37d0d47b4dece4a334",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "de1c24ded7a91d0028c254129590b7898155de13",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "de1c24ded7a91d0028c254129590b7898155de13",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "686ba327f1c72d5e3e0826a3fdb7182bf86aab78",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "686ba327f1c72d5e3e0826a3fdb7182bf86aab78",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9e52c44c7fa3f1b5c0f9e0eef49e9d63b142985d",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9e52c44c7fa3f1b5c0f9e0eef49e9d63b142985d",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4283f0e6737e874bbaad4f9b713167f0e308b513",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4283f0e6737e874bbaad4f9b713167f0e308b513",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9b87ee1c38da27dcde286704b502f0ad3964df91",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9b87ee1c38da27dcde286704b502f0ad3964df91",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9735cfa4d5aa130e61d73ad97d767c5f2eab050",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9735cfa4d5aa130e61d73ad97d767c5f2eab050",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "75583107195de3b42ce419e33c68d643d0d16755",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "75583107195de3b42ce419e33c68d643d0d16755",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6684f42494e20c98e7a8aecae807c1fa0d367b25",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6684f42494e20c98e7a8aecae807c1fa0d367b25",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a3d1a00706cbc6f62772c3aba0fc6b52c4dc328",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a3d1a00706cbc6f62772c3aba0fc6b52c4dc328",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "93f2bfffa52e042d5ec61718d3e39e641b7e6dfe",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "93f2bfffa52e042d5ec61718d3e39e641b7e6dfe",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2ed8998b7add2acbc07e6907a46e6d03da0eaecd",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2ed8998b7add2acbc07e6907a46e6d03da0eaecd",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e97dd0325919c0c903bae68dc26b908437b9e90",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e97dd0325919c0c903bae68dc26b908437b9e90",
        "is_verified": false,
        "line_number": 488
      }
    ],
    "src/importobot/core/pattern_matcher.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/importobot/core/pattern_matcher.py",
        "hashed_secret": "09498d3df493c9515e7c9d766e0b3ed2401f04b6",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src/importobot/integrations/clients/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/importobot/integrations/clients/__init__.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 559
      }
    ],
    "src/importobot/utils/regex_cache.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/importobot/utils/regex_cache.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/integration/test_security_validation_cicd.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_security_validation_cicd.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/unit/test_defaults.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_defaults.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/unit/test_multi_step_parsing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_multi_step_parsing.py",
        "hashed_secret": "2b1adbba2b6d147dbb64449e541bf7e45a471acb",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_multi_step_parsing.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_multi_step_parsing.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_multi_step_parsing.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 369
      }
    ],
    "tests/unit/test_pattern_matcher.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_pattern_matcher.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_pattern_matcher.py",
        "hashed_secret": "745d0b2380e21353d526db47a87158f2065563ee",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "tests/unit/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/unit/test_security_audit_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_audit_logging.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_audit_logging.py",
        "hashed_secret": "0e846a79f98390b569cd984ed8ccd819966cfc08",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_audit_logging.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_audit_logging.py",
        "hashed_secret": "ea910b60062badc2a3b84d94ba5a1b6d3581fb61",
        "is_verified": false,
        "line_number": 346
      }
    ],
    "tests/unit/test_ssh_parameter_extraction.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ssh_parameter_extraction.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ssh_parameter_extraction.py",
        "hashed_secret": "c4fc9aa3172c6c0770b7c10985dfb5bb78d69066",
        "is_verified": false,
        "line_number": 386
      }
    ],
    "tests/unit/utils/test_secrets_detector.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_secrets_detector.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2025-10-24T15:52:45Z"
}
